{
  "name": "settings-service",
  "version": "1.2.0",
  "description": "Service for storing settings and other user specific data",
  "main": "./src/Main.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Commun.com",
  "license": "GPL-3.0",
  "dependencies": {
    "cyberway-core-service": "^3.55.6"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
